s/`EXP1_N_PARTICIPANT`/119/g
s/`EXP1_N_CAUGHT`/8/g
s/`EXP1_N_FORMAT`/9/g
s/`EXP1_N_REMAIN`/102/g
s/`EXP1_N_RT_CLIP`/54/g
s/`EXP1_THRESHOLD_RT_CLIP`/14.7221427494/g
s/`EXP1_N_NO_FEEDBACK`/52/g
s/`EXP1_N_FEEDBACK`/50/g
s/`EXP1_N_STIM`/54/g
s/`EXP1_N_TRIAL`/108/g
s/`EXP1_N_HIT`/52/g
s/`EXP1_N_MISS`/56/g
s/`EXP1_N_EASY`/30/g
s/`EXP1_N_MEDIUM`/48/g
s/`EXP1_N_HARD`/30/g
s/`EXP1_ACC_ANOVA_CUE`/$\\chi^2(1)=2.168,\\ p = 0.14$/g
s/`EXP1_ACC_ANOVA_FEEDBACK`/$\\chi^2(1)=0.927,\\ p = 0.34$/g
s/`EXP1_ACC_ANOVA_DIFFICULTY`/$\\chi^2(2)=122.679,\\ p < 0.001$/g
s/`EXP1_ACC_ANOVA_CUE_FEEDBACK`/$\\chi^2(1)=1.417,\\ p = 0.23$/g
s/`EXP1_ACC_ANOVA_CUE_DIFFICULTY`/$\\chi^2(2)=1.240,\\ p = 0.54$/g
s/`EXP1_ACC_ANOVA_FEEDBACK_DIFFICULTY`/$\\chi^2(2)=1.462,\\ p = 0.48$/g
s/`EXP1_ACC_ANOVA_CUE_FEEDBACK_DIFFICULTY`/$\\chi^2(2)=12.363,\\ p < 0.01$/g
s/`EXP1_ACC_EASY_NOFB`/$\\mathrm{LLR} = -0.19 \\pm 0.13,\\ z=-1.47,\\ p = 0.69$/g
s/`EXP1_ACC_MEDIUM_NOFB`/$\\mathrm{LLR} = -0.36 \\pm 0.09,\\ z=-4.03,\\ p < 0.001$/g
s/`EXP1_ACC_HARD_NOFB`/$\\mathrm{LLR} = -0.30 \\pm 0.10,\\ z=-2.96,\\ p < 0.05$/g
s/`EXP1_ACC_EASY_FB`/$\\mathrm{LLR} = -0.41 \\pm 0.13,\\ z=-3.10,\\ p < 0.05$/g
s/`EXP1_ACC_MEDIUM_FB`/$\\mathrm{LLR} = -0.77 \\pm 0.10,\\ z=-7.93,\\ p < 0.001$/g
s/`EXP1_ACC_HARD_FB`/$\\mathrm{LLR} = -1.30 \\pm 0.12,\\ z=-10.86,\\ p < 0.001$/g
s/`EXP1_ACC__NOFB`/$\\mathrm{LLR} = -0.29 \\pm 0.06,\\ z=-4.57,\\ p < 0.001$/g
s/`EXP1_ACC__FB`/$\\mathrm{LLR} = -0.83 \\pm 0.07,\\ z=-12.24,\\ p < 0.001$/g
s/`EXP1_ACC_CUE_NEUTRAL`/$\\mathrm{LLR} = 0.03 \\pm 0.06,\\ z=0.50,\\ p = 1.00$/g
s/`EXP1_ACC_CUE_HONEST`/$\\mathrm{LLR} = -0.51 \\pm 0.07,\\ z=-7.40,\\ p < 0.001$/g
s/`EXP1_CRIT_ANOVA_FEEDBACK`/$\\chi^2(1)=17.124,\\ p < 0.001$/g
s/`EXP1_CRIT_ANOVA_GOOD_CUE`/$\\chi^2(1)=4.252,\\ p < 0.05$/g
s/`EXP1_CRIT_ANOVA_FEEDBACK_GOOD_CUE`/$\\chi^2(1)=40.019,\\ p < 0.001$/g
s/`EXP1_CRIT_NOFB_ZTEST`/$\\mathrm{LLR} = -0.41 \\pm 0.20,\\ z=-2.06,\\ p = 0.08$/g
s/`EXP1_CRIT_FB_ZTEST`/$\\mathrm{LLR} = -2.31 \\pm 0.23,\\ z=-9.85,\\ p < 0.001$/g
s/`EXP1_QUIZ_NOFB_P`/56/g
s/`EXP1_QUIZ_FB_P`/68/g
s/`EXP1_QUIZ_CHI_FB_NULL`/$\\chi^2(1)=91.204,\\ p < 0.001$/g
s/`EXP1_QUIZ_CHI_NOFB_NULL`/$\\chi^2(1)=54.465,\\ p < 0.001$/g
s/`EXP1_QUIZ_CHI_FB_NOFB`/$\\chi^2(1)=1.138,\\ p = 0.14$/g
s/`EXP1_SWITCH_THRESHOLD`/0.001/g
s/`EXP1_SWITCH_FB`/29/g
s/`EXP1_SWITCH_NOFB`/8/g
s/`EXP1_SWITCH_CHI_FB_NULL`/$\\chi^2(1)=16204,\\ p < 0.001$/g
s/`EXP1_SWITCH_CHI_NOFB_NULL`/$\\chi^2(1)=1068,\\ p < 0.001$/g
s/`EXP1_SWITCH_CHI_FB_NOFB`/$\\chi^2(2)=17272,\\ p < 0.001$/g
s/`EXP1_TABLE_NOFB`/ \& 20 \& 24 \& 3 \& 5/g
s/`EXP1_TABLE_FB`/ \& 15 \& 6 \& 1 \& 28/g
s/`EXP3_N_PARTICIPANT`/112/g
s/`EXP3_N_CAUGHT`/5/g
s/`EXP3_N_FORMAT`/5/g
s/`EXP3_N_REMAIN`/101/g
s/`EXP3_N_RT_CLIP`/35/g
s/`EXP3_THRESHOLD_RT_CLIP`/12.1555216601/g
s/`EXP3_N_NO_FEEDBACK`/52/g
s/`EXP3_N_FEEDBACK`/49/g
s/`EXP3_N_STIM`/54/g
s/`EXP3_N_TRIAL`/108/g
s/`EXP3_N_HIT`/52/g
s/`EXP3_N_MISS`/56/g
s/`EXP3_N_EASY`/30/g
s/`EXP3_N_MEDIUM`/48/g
s/`EXP3_N_HARD`/30/g
s/`EXP3_ACC_ANOVA_CUE`/$\\chi^2(1)=1.269,\\ p = 0.26$/g
s/`EXP3_ACC_ANOVA_FEEDBACK`/$\\chi^2(1)=0.644,\\ p = 0.42$/g
s/`EXP3_ACC_ANOVA_DIFFICULTY`/$\\chi^2(2)=143.079,\\ p < 0.001$/g
s/`EXP3_ACC_ANOVA_CUE_FEEDBACK`/$\\chi^2(1)=0.783,\\ p = 0.38$/g
s/`EXP3_ACC_ANOVA_CUE_DIFFICULTY`/$\\chi^2(2)=0.604,\\ p = 0.74$/g
s/`EXP3_ACC_ANOVA_FEEDBACK_DIFFICULTY`/$\\chi^2(2)=0.867,\\ p = 0.65$/g
s/`EXP3_ACC_ANOVA_CUE_FEEDBACK_DIFFICULTY`/$\\chi^2(2)=0.345,\\ p = 0.84$/g
s/`EXP3_ACC_EASY_NOFB`/$\\mathrm{LLR} = 0.15 \\pm 0.13,\\ z=1.13,\\ p = 0.89$/g
s/`EXP3_ACC_MEDIUM_NOFB`/$\\mathrm{LLR} = 0.03 \\pm 0.09,\\ z=0.31,\\ p = 1.00$/g
s/`EXP3_ACC_HARD_NOFB`/$\\mathrm{LLR} = 0.05 \\pm 0.10,\\ z=0.46,\\ p = 1.00$/g
s/`EXP3_ACC_EASY_FB`/$\\mathrm{LLR} = -0.02 \\pm 0.14,\\ z=-0.14,\\ p = 1.00$/g
s/`EXP3_ACC_MEDIUM_FB`/$\\mathrm{LLR} = -0.03 \\pm 0.09,\\ z=-0.36,\\ p = 1.00$/g
s/`EXP3_ACC_HARD_FB`/$\\mathrm{LLR} = 0.02 \\pm 0.11,\\ z=0.16,\\ p = 1.00$/g
s/`EXP3_ACC__NOFB`/$\\mathrm{LLR} = 0.07 \\pm 0.06,\\ z=1.18,\\ p = 0.87$/g
s/`EXP3_ACC__FB`/$\\mathrm{LLR} = -0.01 \\pm 0.06,\\ z=-0.18,\\ p = 1.00$/g
s/`EXP3_ACC_CUE_NEUTRAL`/$\\mathrm{LLR} = 0.04 \\pm 0.06,\\ z=0.64,\\ p = 0.99$/g
s/`EXP3_ACC_CUE_HONEST`/$\\mathrm{LLR} = -0.04 \\pm 0.06,\\ z=-0.71,\\ p = 0.99$/g
s/`EXP3_CRIT_ANOVA_FEEDBACK`/$\\chi^2(1)=0.296,\\ p = 0.59$/g
s/`EXP3_CRIT_ANOVA_GOOD_CUE`/$\\chi^2(1)=1.626,\\ p = 0.20$/g
s/`EXP3_CRIT_ANOVA_FEEDBACK_GOOD_CUE`/$\\chi^2(1)=0.016,\\ p = 0.90$/g
s/`EXP3_CRIT_NOFB_ZTEST`/$\\mathrm{LLR} = -0.25 \\pm 0.20,\\ z=-1.27,\\ p = 0.36$/g
s/`EXP3_CRIT_FB_ZTEST`/$\\mathrm{LLR} = -0.29 \\pm 0.20,\\ z=-1.41,\\ p = 0.29$/g
s/`EXP3_QUIZ_NOFB_P`/21/g
s/`EXP3_QUIZ_FB_P`/22/g
s/`EXP3_QUIZ_CHI_FB_NULL`/$\\chi^2(1)=0.800,\\ p = 0.19$/g
s/`EXP3_QUIZ_CHI_NOFB_NULL`/$\\chi^2(1)=0.465,\\ p = 0.25$/g
s/`EXP3_QUIZ_CHI_FB_NOFB`/$\\chi^2(1)=0.000,\\ p = 0.50$/g
s/`EXP2_N_PARTICIPANT`/112/g
s/`EXP2_N_CAUGHT`/6/g
s/`EXP2_N_FORMAT`/9/g
s/`EXP2_N_REMAIN`/97/g
s/`EXP2_N_RT_CLIP`/100/g
s/`EXP2_THRESHOLD_RT_CLIP`/9.03184135693/g
s/`EXP2_N_NO_FEEDBACK`/48/g
s/`EXP2_N_FEEDBACK`/49/g
s/`EXP2_N_STIM`/54/g
s/`EXP2_N_TRIAL`/108/g
s/`EXP2_N_HIT`/52/g
s/`EXP2_N_MISS`/56/g
s/`EXP2_N_EASY`/30/g
s/`EXP2_N_MEDIUM`/48/g
s/`EXP2_N_HARD`/30/g
s/`EXP2_ACC_ANOVA_CUE`/$\\chi^2(1)=0.160,\\ p = 0.69$/g
s/`EXP2_ACC_ANOVA_FEEDBACK`/$\\chi^2(1)=0.433,\\ p = 0.51$/g
s/`EXP2_ACC_ANOVA_DIFFICULTY`/$\\chi^2(2)=98.836,\\ p < 0.001$/g
s/`EXP2_ACC_ANOVA_CUE_FEEDBACK`/$\\chi^2(1)=0.044,\\ p = 0.83$/g
s/`EXP2_ACC_ANOVA_CUE_DIFFICULTY`/$\\chi^2(2)=2.178,\\ p = 0.34$/g
s/`EXP2_ACC_ANOVA_FEEDBACK_DIFFICULTY`/$\\chi^2(2)=1.399,\\ p = 0.50$/g
s/`EXP2_ACC_ANOVA_CUE_FEEDBACK_DIFFICULTY`/$\\chi^2(2)=4.134,\\ p = 0.13$/g
s/`EXP2_ACC_EASY_NOFB`/$\\mathrm{LLR} = -0.05 \\pm 0.13,\\ z=-0.40,\\ p = 1.00$/g
s/`EXP2_ACC_MEDIUM_NOFB`/$\\mathrm{LLR} = -0.10 \\pm 0.09,\\ z=-1.12,\\ p = 0.89$/g
s/`EXP2_ACC_HARD_NOFB`/$\\mathrm{LLR} = 0.10 \\pm 0.11,\\ z=0.95,\\ p = 0.95$/g
s/`EXP2_ACC_EASY_FB`/$\\mathrm{LLR} = -0.09 \\pm 0.14,\\ z=-0.68,\\ p = 0.99$/g
s/`EXP2_ACC_MEDIUM_FB`/$\\mathrm{LLR} = -0.03 \\pm 0.09,\\ z=-0.32,\\ p = 1.00$/g
s/`EXP2_ACC_HARD_FB`/$\\mathrm{LLR} = -0.22 \\pm 0.11,\\ z=-2.11,\\ p = 0.25$/g
s/`EXP2_ACC__NOFB`/$\\mathrm{LLR} = -0.02 \\pm 0.06,\\ z=-0.28,\\ p = 1.00$/g
s/`EXP2_ACC__FB`/$\\mathrm{LLR} = -0.12 \\pm 0.07,\\ z=-1.77,\\ p = 0.47$/g
s/`EXP2_ACC_CUE_NEUTRAL`/$\\mathrm{LLR} = -0.07 \\pm 0.06,\\ z=-1.05,\\ p = 0.92$/g
s/`EXP2_ACC_CUE_HONEST`/$\\mathrm{LLR} = -0.16 \\pm 0.07,\\ z=-2.53,\\ p = 0.09$/g
s/`EXP2_CRIT_ANOVA_FEEDBACK`/$\\chi^2(1)=1.045,\\ p = 0.31$/g
s/`EXP2_CRIT_ANOVA_GOOD_CUE`/$\\chi^2(1)=0.518,\\ p = 0.47$/g
s/`EXP2_CRIT_ANOVA_FEEDBACK_GOOD_CUE`/$\\chi^2(1)=0.707,\\ p = 0.40$/g
s/`EXP2_CRIT_NOFB_ZTEST`/$\\mathrm{LLR} = -0.15 \\pm 0.21,\\ z=-0.72,\\ p = 0.72$/g
s/`EXP2_CRIT_FB_ZTEST`/$\\mathrm{LLR} = -0.39 \\pm 0.20,\\ z=-1.92,\\ p = 0.11$/g
s/`EXP2_QUIZ_NOFB_P`/21/g
s/`EXP2_QUIZ_FB_P`/35/g
s/`EXP2_QUIZ_CHI_FB_NULL`/$\\chi^2(1)=10.204,\\ p < 0.001$/g
s/`EXP2_QUIZ_CHI_NOFB_NULL`/$\\chi^2(1)=0.338,\\ p = 0.28$/g
s/`EXP2_QUIZ_CHI_FB_NOFB`/$\\chi^2(1)=1.680,\\ p = 0.10$/g
s/`EXP2_SWITCH_THRESHOLD`/0.001/g
s/`EXP2_SWITCH_FB`/4/g
s/`EXP2_SWITCH_NOFB`/0/g
s/`EXP2_SWITCH_CHI_FB_NULL`/$\\chi^2(1)=243,\\ p < 0.001$/g
s/`EXP2_SWITCH_CHI_NOFB_NULL`/$\\chi^2(1)=0,\\ p = 1.00$/g
s/`EXP2_SWITCH_CHI_FB_NOFB`/$\\chi^2(2)=248,\\ p < 0.001$/g
s/`EXP2_TABLE_NOFB`/ \& 38 \& 10 \& 0 \& 0/g
s/`EXP2_TABLE_FB`/ \& 31 \& 14 \& 1 \& 3/g
s/`EXP3_SWITCH_THRESHOLD`/0.001/g
s/`EXP3_SWITCH_FB`/2/g
s/`EXP3_SWITCH_NOFB`/0/g
s/`EXP3_SWITCH_CHI_FB_NULL`/$\\chi^2(1)=43,\\ p < 0.001$/g
s/`EXP3_SWITCH_CHI_NOFB_NULL`/$\\chi^2(1)=0,\\ p = 1.00$/g
s/`EXP3_SWITCH_CHI_FB_NOFB`/$\\chi^2(2)=47,\\ p < 0.001$/g
s/`EXP3_TABLE_NOFB`/ \& 41 \& 11 \& 0 \& 0/g
s/`EXP3_TABLE_FB`/ \& 38 \& 9 \& 0 \& 2/g
s/`EXPALL_ANOVA__INTERCEPT`/$\\chi^2(1)=0.193,\\ p < 0.001$/g
s/`EXPALL_ANOVA_EXPERIMENT`/$\\chi^2(2)=0.154,\\ p < 0.001$/g
s/`EXPALL_ANOVA_FEEDBACK`/$\\chi^2(1)=0.227,\\ p < 0.001$/g
s/`EXPALL_ANOVA_EXPERIMENT_FEEDBACK`/$\\chi^2(2)=0.103,\\ p < 0.01$/g
s/`EXPALL_ANOVA__RESIDUALS`/$\\chi^2(295)=2.541,\\ nan$/g
s/`EXPALL_COMP_EXP1_FALSE`/$\\mu = 0.06 \\pm 0.01,\\ t(295)=4.73,\\ p < 0.001$/g
s/`EXPALL_COMP_EXP2_FALSE`/$\\mu = 0.01 \\pm 0.01,\\ t(295)=0.37,\\ p = 0.73$/g
s/`EXPALL_COMP_EXP3_FALSE`/$\\mu = -0.01 \\pm 0.01,\\ t(295)=-1.01,\\ p = 1.00$/g
s/`EXPALL_COMP_EXP1_TRUE`/$\\mu = 0.16 \\pm 0.01,\\ t(295)=11.82,\\ p < 0.001$/g
s/`EXPALL_COMP_EXP2_TRUE`/$\\mu = 0.02 \\pm 0.01,\\ t(295)=1.62,\\ p = 0.15$/g
s/`EXPALL_COMP_EXP3_TRUE`/$\\mu = 0.00 \\pm 0.01,\\ t(295)=0.20,\\ p = 0.81$/g
s/`EXP23_N_PARTICIPANT`/227/g
s/`EXP23_N_CAUGHT`/11/g
s/`EXP23_N_UNFINISHED`/15/g
s/`EXP23_N_REMAIN`/201/g
s/`EXP1_CRIT_ANOVA_PASS_QUIZ`/$\\chi^2(1)=1.395,\\ p = 0.24$/g
s/`EXP1_CRIT_ANOVA_FEEDBACK_PASS_QUIZ`/$\\chi^2(1)=18.127,\\ p < 0.001$/g
s/`EXP1_CRIT_ANOVA_GOOD_CUE_PASS_QUIZ`/$\\chi^2(1)=6.950,\\ p < 0.01$/g
s/`EXP1_CRIT_ANOVA_FEEDBACK_GOOD_CUE_PASS_QUIZ`/$\\chi^2(1)=29.226,\\ p < 0.001$/g
s/`EXP1_CRIT_0_NOFB_ZTEST`/$\\mathrm{LLR} = 0.18 \\pm 0.30,\\ z=0.59,\\ p = 0.96$/g
s/`EXP1_CRIT_0_FB_ZTEST`/$\\mathrm{LLR} = 0.25 \\pm 0.35,\\ z=0.71,\\ p = 0.93$/g
s/`EXP1_CRIT_1_NOFB_ZTEST`/$\\mathrm{LLR} = -0.88 \\pm 0.27,\\ z=-3.26,\\ p < 0.01$/g
s/`EXP1_CRIT_1_FB_ZTEST`/$\\mathrm{LLR} = -4.33 \\pm 0.40,\\ z=-10.85,\\ p < 0.001$/g
s/`EXP1_CRIT_PASS_NOFB_ZTEST`/$\\mathrm{LLR} = -0.88 \\pm 0.27,\\ z=-3.26,\\ p < 0.01$/g
s/`EXP1_CRIT_PASS_FB_ZTEST`/$\\mathrm{LLR} = -4.33 \\pm 0.40,\\ z=-10.85,\\ p < 0.001$/g
s/`EXP1_CRIT_PASS_ANOVA_FEEDBACK`/$\\chi^2(1)=30.657,\\ p < 0.001$/g
s/`EXP1_CRIT_PASS_ANOVA_GOOD_CUE`/$\\chi^2(1)=10.862,\\ p < 0.001$/g
s/`EXP1_CRIT_PASS_ANOVA_FEEDBACK_GOOD_CUE`/$\\chi^2(1)=59.828,\\ p < 0.001$/g
s/`EXP3_CRIT_PASS_ANOVA_FEEDBACK`/$\\chi^2(1)=0.047,\\ p = 0.83$/g
s/`EXP3_CRIT_PASS_ANOVA_GOOD_CUE`/$\\chi^2(1)=0.183,\\ p = 0.67$/g
s/`EXP3_CRIT_PASS_ANOVA_FEEDBACK_GOOD_CUE`/$\\chi^2(1)=1.124,\\ p = 0.29$/g
s/`EXP3_CRIT_PASS_NOFB_ZTEST`/$\\mathrm{LLR} = -0.18 \\pm 0.43,\\ z=-0.43,\\ p = 0.89$/g
s/`EXP3_CRIT_PASS_FB_ZTEST`/$\\mathrm{LLR} = -0.83 \\pm 0.44,\\ z=-1.91,\\ p = 0.11$/g
s/`EXP2_CRIT_PASS_ANOVA_FEEDBACK`/$\\chi^2(1)=0.298,\\ p = 0.58$/g
s/`EXP2_CRIT_PASS_ANOVA_GOOD_CUE`/$\\chi^2(1)=0.458,\\ p = 0.50$/g
s/`EXP2_CRIT_PASS_ANOVA_FEEDBACK_GOOD_CUE`/$\\chi^2(1)=1.149,\\ p = 0.28$/g
s/`EXP2_CRIT_PASS_NOFB_ZTEST`/$\\mathrm{LLR} = -0.31 \\pm 0.45,\\ z=-0.68,\\ p = 0.75$/g
s/`EXP2_CRIT_PASS_FB_ZTEST`/$\\mathrm{LLR} = -0.92 \\pm 0.36,\\ z=-2.58,\\ p < 0.05$/g
s/`EXPall_ANOVA__INTERCEPT`/$\\chi^2(1)=0.009,\\ p = 0.22$/g
s/`EXPall_ANOVA_EXPERIMENT`/$\\chi^2(2)=0.000,\\ p = 1.00$/g
s/`EXPall_ANOVA_FEEDBACK`/$\\chi^2(1)=0.006,\\ p = 0.30$/g
s/`EXPall_ANOVA_EXPERIMENT_FEEDBACK`/$\\chi^2(2)=0.000,\\ p = 1.00$/g
s/`EXPall_ANOVA__RESIDUALS`/$\\chi^2(300)=1.734,\\ nan$/g
s/`EXPall_COMP_EXP1_FALSE`/$\\mu = 0.06 \\pm 0.01,\\ t(295)=4.73,\\ p < 0.001$/g
s/`EXPall_COMP_EXP2_FALSE`/$\\mu = -0.01 \\pm 0.01,\\ t(295)=-1.01,\\ p = 1.00$/g
s/`EXPall_COMP_EXP3_FALSE`/$\\mu = 0.01 \\pm 0.01,\\ t(295)=0.37,\\ p = 0.73$/g
s/`EXPall_COMP_EXP1_TRUE`/$\\mu = 0.16 \\pm 0.01,\\ t(295)=11.82,\\ p < 0.001$/g
s/`EXPall_COMP_EXP2_TRUE`/$\\mu = 0.00 \\pm 0.01,\\ t(295)=0.20,\\ p = 0.81$/g
s/`EXPall_COMP_EXP3_TRUE`/$\\mu = 0.02 \\pm 0.01,\\ t(295)=1.62,\\ p = 0.15$/g
s/`EXP2_ANOVA__INTERCEPT`/$\\chi^2(1)=0.001,\\ p = 0.65$/g
s/`EXP2_ANOVA_EXPERIMENT`/$\\chi^2(5)=0.000,\\ p = 1.00$/g
s/`EXP2_ANOVA_FEEDBACK`/$\\chi^2(1)=0.007,\\ p = 0.29$/g
s/`EXP2_ANOVA_EXPERIMENT_FEEDBACK`/$\\chi^2(5)=0.000,\\ p = 1.00$/g
s/`EXP2_ANOVA__RESIDUALS`/$\\chi^2(570)=3.350,\\ nan$/g
s/`EXP2_COMP_EXP1_FALSE`/$\\mu = 0.01 \\pm 0.01,\\ t(570)=0.45,\\ p = 0.91$/g
s/`EXP2_COMP_EXP2_FALSE`/$\\mu = 0.01 \\pm 0.01,\\ t(570)=0.45,\\ p = 0.91$/g
s/`EXP2_COMP_EXP3_FALSE`/$\\mu = 0.01 \\pm 0.01,\\ t(570)=0.45,\\ p = 0.91$/g
s/`EXP2_COMP__EXP4_FALSE`/$\\mu = 0.01 \\pm 0.01,\\ t(570)=0.45,\\ p = 0.91$/g
s/`EXP2_COMP__EXP5_FALSE`/$\\mu = 0.01 \\pm 0.01,\\ t(570)=0.45,\\ p = 0.91$/g
s/`EXP2_COMP__EXP6_FALSE`/$\\mu = 0.01 \\pm 0.01,\\ t(570)=0.45,\\ p = 0.91$/g
s/`EXP2_COMP_EXP1_TRUE`/$\\mu = 0.02 \\pm 0.01,\\ t(570)=1.97,\\ p = 0.14$/g
s/`EXP2_COMP_EXP2_TRUE`/$\\mu = 0.02 \\pm 0.01,\\ t(570)=1.97,\\ p = 0.14$/g
s/`EXP2_COMP_EXP3_TRUE`/$\\mu = 0.02 \\pm 0.01,\\ t(570)=1.97,\\ p = 0.14$/g
s/`EXP2_COMP__EXP4_TRUE`/$\\mu = 0.02 \\pm 0.01,\\ t(570)=1.97,\\ p = 0.14$/g
s/`EXP2_COMP__EXP5_TRUE`/$\\mu = 0.02 \\pm 0.01,\\ t(570)=1.97,\\ p = 0.14$/g
s/`EXP2_COMP__EXP6_TRUE`/$\\mu = 0.02 \\pm 0.01,\\ t(570)=1.97,\\ p = 0.14$/g
s/`EXP3_ANOVA__INTERCEPT`/$\\chi^2(1)=0.193,\\ p < 0.001$/g
s/`EXP3_ANOVA_EXPERIMENT`/$\\chi^2(2)=0.150,\\ p < 0.001$/g
s/`EXP3_ANOVA_FEEDBACK`/$\\chi^2(1)=0.227,\\ p < 0.001$/g
s/`EXP3_ANOVA_EXPERIMENT_FEEDBACK`/$\\chi^2(2)=0.105,\\ p < 0.01$/g
s/`EXP3_ANOVA__RESIDUALS`/$\\chi^2(294)=2.537,\\ nan$/g
s/`EXP3_COMP_EXP1_FALSE`/$\\mu = 0.06 \\pm 0.01,\\ t(294)=4.73,\\ p < 0.001$/g
s/`EXP3_COMP_EXP2_FALSE`/$\\mu = 0.01 \\pm 0.01,\\ t(294)=0.37,\\ p = 0.73$/g
s/`EXP3_COMP_EXP3_FALSE`/$\\mu = -0.01 \\pm 0.01,\\ t(294)=-0.91,\\ p = 0.99$/g
s/`EXP3_COMP_EXP1_TRUE`/$\\mu = 0.16 \\pm 0.01,\\ t(294)=11.81,\\ p < 0.001$/g
s/`EXP3_COMP_EXP2_TRUE`/$\\mu = 0.02 \\pm 0.01,\\ t(294)=1.62,\\ p = 0.15$/g
s/`EXP3_COMP_EXP3_TRUE`/$\\mu = 0.00 \\pm 0.01,\\ t(294)=0.20,\\ p = 0.81$/g
s/`EXP1_N_UNFINISHED`/9/g
s/`EXP2_N_UNFINISHED`/9/g
s/`EXP3_N_UNFINISHED`/6/g
